# letsgg_pjt

./: .gitignore  README.md  기획서.md
DB BackUp/: g_money_full_auth_group.sql  g_money_full_auth_permission.sql  g_money_full_auth_user.sql  g_money_full_django_content_type.sql  g_money_full_makedb_category.sql  g_money_full_makedb_sigun.sql
api preprocessing/: readme.md  requirements.txt
api preprocessing/makedb/: apps.py  models.py  views.py
api preprocessing/makedb/migrations/: 0001_initial.py
api preprocessing/myapp/: settings.py  urls.py
back_end/: pom.xml
back_end/src/main/java/com/ssafy/: Application.java
back_end/src/main/java/com/ssafy/api/: CategoryController.java  ConfirmController.java  MerchantController.java  UserController.java
back_end/src/main/java/com/ssafy/api/handler/: CUserNotFoundException.java  GlobalExceptionHandler.java
back_end/src/main/java/com/ssafy/config/: SwaggerConfig.java
back_end/src/main/java/com/ssafy/domain/: Category.java  Confirm.java  Merchant.java  Sigun.java  User.java
back_end/src/main/java/com/ssafy/domain/exception/: ApplicationException.java  DomainException.java  EmptyListException.java  NotFoundException.java  RepositoryException.java
back_end/src/main/java/com/ssafy/domain/repository/: ICategoryRepository.java  IConfirmRepository.java  IMerchantRepository.java  IUserRepository.java
back_end/src/main/java/com/ssafy/domain/service/: CategoryService.java  ConfirmService.java  MerchantService.java  MyUserDetailService.java  UserService.java
back_end/src/main/java/com/ssafy/dto/: MerchantDto.java  PageDto.java  PageableDto.java
back_end/src/main/java/com/ssafy/logic/: PagingLogic.java
back_end/src/main/java/com/ssafy/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
front_end/: README.md  package-lock.json  package.json  tsconfig.json
front_end/public/: index.html
front_end/src/: App.tsx  index.css  index.tsx  test.js
front_end/src/components/button/: BlackButton.ts
front_end/src/components/category/: Category.tsx  category.scss
front_end/src/components/drawer/: Drawer.tsx  drawer.scss
front_end/src/components/header/: Header.tsx  header.scss
front_end/src/components/letsmap/: LetsMap.tsx  letsmap.scss
front_end/src/components/merchantinfo/: MerchantInfoCard.tsx  MerchantInfoCardList.tsx  merchantinfocard.scss
front_end/src/components/search/: Search.tsx  search.scss
front_end/src/components/searchlist/: SearchList.tsx  searchlist.scss
front_end/src/components/storecard/: StoreCard.tsx  StoreCardList.tsx  storecard.scss  storecardlist.scss
front_end/src/components/storeregister/: StoreRegisterDialog.tsx  storeregisterdialog.scss
front_end/src/libs/apis/: baseUrl.ts  merchant.ts
front_end/src/mixins/: _mixin.scss  _variables.scss
front_end/src/pages/intropage/: IntroPage.tsx  intropage.scss
front_end/src/pages/mappage/: MapPage.tsx  mappage.scss
front_end/src/stores/: index.ts  letsMap.ts  merchant.ts  search.ts  window.ts
map/: pom.xml
map/auth/: KakaoAuthorization.java
map/src/main/java/com/map/: GeoApplication.java
map/src/main/java/com/map/api/: KakaoRestAPI.java  KakaoRestAPIExecutor.java
map/src/main/java/com/map/config/: SwaggerConfig.java
map/src/main/java/com/map/controller/: KakaoController.java  MerchantController.java
map/src/main/java/com/map/dao/: MerchantDao.java  MerchantDaoI.java
map/src/main/java/com/map/dto/: Geocode.java  Location.java  Merchant.java
map/src/main/java/com/map/service/: MerchantService.java  MerchantServiceI.java
map/src/main/java/com/map/type/: KakaoRestAPIType.java  RequestType.java
map/src/main/java/com/map/util/: HttpConnectUtil.java
map/src/main/resources/: application.properties  mybatis-config.xml
map/src/main/resources/static/: merchantmapper.xml
